galaxy_info:
  author: Philipp Koch
  description: Roles which creates a set of dynamodb tables with a optional trigger setup
  company: your company (optional)

dependencies: []
  # List your role dependencies here, one per line.
  # Be sure to remove the '[]' above if you add dependencies
  # to this list.
